<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LiveIn - We tell you which city fits you best</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=107179359338052";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header class="header">
      <div class="container">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">LiveIn - GovHack 2016 Auckland</h3>
      </div>
    </header>

    <div class="container">
      <div class="jumbotron">
        <h1>LiveIn</h1>
        <p class="lead">We tell you which region fits you best.</p>
      </div>

      <div class="row" id="simple-form">
        <div class="col-md-6 col-md-offset-3 stay-center">
          <p>import your information from Facebook</p>
          <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
        </div>
        <div class="col-lg-12 stay-center">
          <h3>- Or -</h3>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <form id="questionnaire-form">
            <div class="form-group">
              <label for="industry">Industry</label>
              <select id="industry" name="industry" class="form-control">
                <option value="">Teaching Professionals</option>
                <option value="">ICT Professionals</option>
                <option value="">Corporate Managers</option>
                <option value="">Design, Engineering, Science and Transport Professionals</option>
                <option value="">Health Professionals</option>
                <option value="">Food Trades Workers</option>
                <option value="">Metal and Machinery Trades Workers</option>
                <option value="">Construction Trades Workers</option>
                <option value="">Physical, Mathematical and Engineering Science Professionals</option>
              </select>
            </div>
            <div class="form-group">
              <label for="country">Country</label>
              <select id="country" name="country" class="form-control">
                <option value="">Great Britain</option>
                <option value="">Germany</option>
                <option value="">China</option>
                <option value="">USA</option>
                <option value="">India</option>
                <option value="">Fiji</option>
                <option value="">South Africa</option>
                <option value="">Canada</option>
                <option value="">Brazil</option>
              </select>
            </div>
            <div class="form-group more-options-control">
              <a id="more-options-toggler" href="#">Want more accurate result?</a>
            </div>
            <div id="more-options">
              <div class="form-group">
                <label for="ethnic">Ethnic group</label>
                <select name="ethnic" id="ethnic" class="form-control">
                  <optgroup label="European">
                    <option value="">New Zealand European</option>
                    <option value="">German</option>
                    <option value="">Greek</option>
                    <option value="">Polish</option>
                  </optgroup>
                  <optgroup label="Asian">
                    <option value="">Chinese</option>
                    <option value="">India</option>
                    <option value="">Japanese</option>
                    <option value="">Korean</option>
                  </optgroup>
                  <optgroup label="Middle Eastern/Latin American/African">
                    <option value="">African</option>
                    <option value="">Middle Eastern</option>
                  </optgroup>
                  <optgroup label="Pacific peoples">
                    <option value="">Samoan</option>
                    <option value="">Fijian</option>
                    <option value="">Togan</option>
                  </optgroup>
                </select>
              </div>
              <div class="form-group">
                <label for="language">Language</label>
                <select name="language" id="language" class="form-control">
                  <option value="">English</option>
                  <option value="">Chinese</option>
                  <option value="">Japanese</option>
                  <option value="">German</option>
                  <option value="">Russian</option>
                </select>
              </div>
            </div>
            <input type="submit" class="btn btn-success" value="Find" />
          </form>
        </div>
      </div>
    </div>

    <div class="container" id="answer">
      <div class="row stay-center" id="answer-summary">
        <p>Your best-fit city is <strong>Christchurch</strong>.</p>
      </div>
      <div class="row">
        <div class="col-md-6" id="answer-population">
          <h3>Population</h3>
          <div id="population-chart">
          </div>
        </div>
        <div class="col-md-6">
          <div id="map"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h3>Income (ICT Professionals)</h3>
          <div id="income-chart"></div>
        </div>
        <div class="col-md-6">
          <h3>Living Cost</h3>
          <div id="rent-chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h3>Number of Chinese People</h3>
          <div id="ethnic-group-chart"></div>
        </div>
        <div class="col-md-6">
          <h3>Number of Immigrants (ICT Professionals)</h3>
          <div id="immigration-chart"></div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; Team Rinco for GovHack 2016 (Auckland)</p>
      </div>
    </footer>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

    <!-- endbuild -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/nz/nz-all.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/nz-map.js"></script>
    <script src="scripts/population.js"></script>
    <script src="scripts/ethnic_group.js"></script>
    <script src="scripts/income.js"></script>
    <script src="scripts/rent.js"></script>
    <script src="scripts/immigration.js"></script>
    <!-- endbuild -->
  </body>
</html>
